# cafeapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_color_menus.xml
app/src/main/res/drawable/: active_tp.xml  b_add_plus.xml  b_bad.xml  b_click_menu_path.xml  b_counter.xml  b_counter1.xml  b_counter2.xml  b_dialog_g_f.xml  b_good.xml  b_non_click_menu.xml  b_picture_upload.xml  b_stock_t.xml  b_stock_table.xml  b_topping.xml  b_topping_menu_add.xml  b_yellow.xml  bolg_red.xml  box_tpp.xml  check_background.xml  check_callculate.xml  check_fram.xml  check_fram1.xml  check_fram2.xml  check_fram3.xml  check_fram4.xml  check_fram_bar.xml  check_fram_bar1.xml  check_fram_bar2.xml  check_fram_bar3.xml  check_fram_life.xml  check_fram_list.xml  check_number.xml  check_pick.xml  circledark.xml  clear.xml  delect_menu.xml  design_circle.xml  design_fram.xml  design_fram1.xml  design_fram2.xml  (+65 more)
app/src/main/res/layout/: activity_close_sale.xml  activity_open_daily.xml  activity_save_menu.xml  activity_setting.xml  activity_shop_expenses.xml  activity_stock.xml  app_bar_main.xml  copy_cart.xml  dailog_delect_list_stock.xml  dialog_add_drawe.xml  dialog_add_menu_home.xml  dialog_add_shop_expenses.xml  dialog_add_stock.xml  dialog_add_topping.xml  dialog_addnum_stock.xml  dialog_bluetooth.xml  dialog_change_type.xml  dialog_check_lish.xml  dialog_check_money.xml  dialog_check_money_g_and_f.xml  dialog_click_menu.xml  dialog_delect_list_shop_expenses.xml  dialog_lobnum_stock.xml  dialog_open_daily.xml  dialog_success_sale.xml  fragment_drawer_cash.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_slideshow_old.xml  nav_header_main.xml  row_cart.xml  row_device.xml  row_drawer.xml  row_menu.xml  row_pay.xml  row_price_list.xml  row_shop_expenses.xml  row_stock.xml  row_topp_choose.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+64 files in other folders)
