<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white3"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    tools:context=".CloseSaleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ปิดรอบการขายประจำวัน"
                android:textColor="@color/main1"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmClose"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/design_fram4"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_check_svgrepo_com"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="ยืนยันการปิดรอบการขาย"
                android:textColor="@color/whiteDesign"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดขายทั้งหมด : "
                            android:textColor="@color/main1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/main1"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สรุปยอดขาย"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดขาย หน้าร้าน"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดขาย Grab"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_grab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดขาย Food Panda"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดขาย Robinhood"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_robin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สรุปยอดการชำระ"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เงินสด"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pay_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เงินโอน"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pay_own"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grab"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pay_grab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Panda"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pay_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Robinhood"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pay_robin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สรุปยอดเงินสดในลิ้นชัก"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดตั้งต้น"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_draw_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดนำเข้าลิ้นชัก"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_in_draw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดชำระเงินสด"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_draw_pay_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หักยอดเงินทอน"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หักยอดนำออกลิ้นชัก"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_out_draw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หักค่าใช้จ่ายประจำวัน"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_expense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="@dimen/font_sub" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ยอดเงินทั้งหมดในลิ้นชัก"
                            android:textColor="@color/main1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 0.00"
                            android:textColor="@color/main1"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>