<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting"
    android:background="@color/white1"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/backGroundBlue"
            android:elevation="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/check_fram_list"
                            android:elevation="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="0sp"
                                android:background="@drawable/ic_baseline_settings_24"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="ตั้งค่า"
                        android:textColor="@color/main1"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fram_setting">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/pick_setting_icon">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@drawable/ic_printer_svgrepo_com"
                            android:backgroundTint="@color/grey"/>




                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="00dp"
                            android:drawableEnd="@drawable/next"
                            android:drawableTint="@color/textgrey"
                            android:elevation="2dp"
                            android:gravity="center|start"
                            android:paddingLeft="15dp"
                            android:paddingRight="0dp"
                            android:text="ตั้งค่าเครื่องพิมพ์"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/textmenu">

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        >


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:backgroundTint="@color/grey"
                            android:background="@drawable/ic_receipt_svgrepo_com" />




                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="00dp"
                            android:drawableEnd="@drawable/next"
                            android:drawableTint="@color/textgrey"
                            android:elevation="2dp"
                            android:gravity="center|start"
                            android:paddingLeft="15dp"
                            android:paddingRight="0dp"
                            android:text="ตั้งค่าใบเสร็จ"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>






                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตั้งค่าเครื่องพิมพ์"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>