<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout

        android:background="@drawable/b_dialog_g_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:elevation="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|start">

                    <ImageView
                        android:id="@+id/backs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/check_fram_list"
                            android:elevation="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="0sp"
                                android:background="@drawable/ic_baseline_settings_24"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="ตั้งค่าการพิมพ์"
                        android:textColor="@color/main1"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b_counter"
                        android:elevation="24dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="เงินในลิ้นชัก"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="1000.00"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ขนาดกระดาษ (มม.)"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/tv_size_pp"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/design_fram_edittext2"
                                android:paddingLeft="10dp"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dpi เครื่องพิมพ์"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/tv_dpi"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/design_fram_edittext2"
                                android:paddingLeft="10dp"
                                android:textSize="19sp" />
                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="จำนวนตัวอักษร/บรรทัด"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/tv_per_line"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/design_fram_edittext2"
                                android:paddingLeft="10dp"
                                android:textSize="19sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_height="80dp">
                            <LinearLayout
                                android:id="@+id/testPrint"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:paddingRight="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/design_fram1"
                                    android:gravity="center"
                                    android:text="ทดสอบการพิมพ์"
                                    android:textSize="20sp"
                                    android:textColor="@color/main1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:paddingLeft="10dp"
                                android:id="@+id/saveSet"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/check_fram_list"
                                    android:gravity="center"
                                    android:text="บันทึก"
                                    android:textSize="20sp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:background="@drawable/design_fram_card"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:paddingLeft="30dp"
                                    android:text="สถานะการเชื่อมต่อ"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/main"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="right"
                                android:paddingRight="30dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:paddingLeft="30dp"
                                    android:text="ยังไม่ได้เชื่อมต่อ"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_height="80dp">
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/printConnect"
                                android:paddingRight="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/check_fram_list"
                                    android:gravity="center"
                                    android:text="เชื่อมต่อ"
                                    android:textSize="24sp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/printSend"
                                android:paddingLeft="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/check_fram_list"
                                    android:gravity="center"
                                    android:text="ปริ้น"
                                    android:textSize="24sp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>