<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:id="@+id/contMain"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/txtDv"
            android:text="ชื่อเครื่อง"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/txtArd"
            android:text="ที่อยู่"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>